WEBSOCKET_URL=wss://home-party-music-back.herokuapp.com
SERVER_URL=https://home-party-music-back.herokuapp.com
APP_URL=https://home-party-music-front.herokuapp.com
SPOTIFY_CLIENT_ID=76fc6448683f480bb086872980149183
SPOTIFY_CLIENT_SECRET=a18a4c52d31d4660a88c38e9eeb5d1b3
SPOTIFY_BASE_API_URL=https://api.spotify.com/v1
SPOTIFY_CALLBACK=
